<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Zorica</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="body-small">
    <div class="container-fluid wrap">
        <div class="elipse"></div>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="#" class="logo">
                <img src="img/logo_2.png" alt="">
            </a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="#" class="nav-links">Our Approach</a>
                </li>
                <li>
                    <a href="#" class="nav-links">Our Program</a>
                </li>
                <li>
                    <a href="#" class="nav-links">Student Life</a>
                </li>
                <li>
                    <a href="#" class="nav-links">Admissions</a>
                </li>
                <li>
                    <a href="#" class="nav-links">About</a>
                </li>
                <li>
                    <span class="nav-links">|</span>
                </li>
                <li>
                    <a href="#" class="nav-links">LOGIN</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="container">
                <div class="hero">
                    <h1 class="red-text">How We measure mastery</h1>
                    <div class="subheading">
                        <p>Join the Club. Start the Club. It’s Up to You!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container macro">
                <div class="row">
                    <div class="col-half">
                        <h2>What’s <span class="red-text">a&nbsp;Macro?</span></h2>
                        <div class="macro-image"><img src="img/image.jpg" alt=""></div>
                    </div>
                    <div class="col-half macros-text">
                        <div>
                            <p>Macros put you in real-world contexts where you work alongside your classmates in teams
                                to solve actual challenges that organizations in the community are facing. These
                                experiences account for nearly 60% of your schedule and are designed to help you develop
                                the creative problem solving skills so critical to professional success today. </p>
                            <p>In any given year, you could, say, get the hang of geometry while you help design a
                                sports stadium, or get a handle on differential calculus while you build, test, then
                                launch a rocket. </p>
                        </div>
                        <div>
                            <div class="lead">
                                <p>Is The Mastery School <span>A good fit for you?</span></p>
                            </div>
                            <div class="button-red arrow"><a href="#">&#x2192;</a></div>
                        </div>
                    </div>
                </div>
                <div class="scroll" onclick="scroldown();">
                    <div class="scroll-text">
                        <span>scroll down</span>
                    </div>
                </div>


            </div>
        </div>
        <div class="container-fluid call-to-action">
            <div class="container">
                <p>Admissions process</p>
                <h2>Let’s get to know each other</h2>
                <div>
                    <a href="#" class="button button-red">Apply Now</a>
                </div>
            </div>
        </div>
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="footer-logo">
                            <img src="img/logo_5.png" alt="">
                        </div>
                        <div>
                            <ul class="adress">
                                <li>
                                    <span><img src="img/location.svg" alt=""></span>
                                    <a href="#">11025 Magnolia Dr, Cleveland, OH 44106</a>
                                </li>
                                <li>440-423-4446</li>
                                <li><a href="#"></a>info@hawken.org</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-col">
                            <form action="">
                                <input type="text" placeholder="Subscribe to our newsletters">
                                <input type="submit" value="Send" onclick="event.preventDefault();">
                            </form>
                        </div>
                        <div class="row">
                            <div class="quick-links">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">News & Events</a></li>
                                    <li><a href="#">ReDesigning School</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-4 social">
                                <h3>Follow Us</h3>
                                <ul>
                                    <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                                    <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                                    <li><a href="#"><img src="img/linkedin.svg" alt=""></a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <p>© All rights reserved Hawken 2020</p>
                        </div>
                        <div class="col-3">
                           <div class="row">
                                <div class="quick-links">
                                    <img src="img/logo_1.png" alt="">
                                </div>
                                <div>
                                   <p>created by <span>noformat</span></p> 
                                </div>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-red apply">
            <a href="#">Apply Now</a>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>